{
    "trainer": "HardestContrastiveLossTrainer",
    "save_freq_epoch": 1,
    "batch_size": 2,
    "val_batch_size": 1,
    "use_hard_negative": true,
    "hard_negative_sample_ratio": 0.05,
    "hard_negative_max_num": 3000,
    "num_pos_per_batch": 1024,
    "num_hn_samples_per_batch": 256,
    "neg_thresh": 1.4,
    "pos_thresh": 0.1,
    "neg_weight": 1,
    "use_random_scale": true,
    "min_scale": 0.8,
    "max_scale": 1.2,
    "use_random_rotation": true,
    "rotation_range": 360,
    "train_phase": "train",
    "val_phase": "val",
    "test_phase": "test",
    "stat_freq": 40,
    "test_valid": true,
    "val_max_iter": 400,
    "val_epoch_freq": 1,
    "positive_pair_search_voxel_size_multiplier": 1.5,
    "hit_ratio_thresh": 0.3,
    "triplet_num_pos": 256,
    "triplet_num_hn": 512,
    "triplet_num_rand": 1024,
    "model": "ResUNetBN2C",
    "model_n_out": 32,
    "conv1_kernel_size": 5,
    "normalize_feature": true,
    "dist_type": "L2",
    "best_val_metric": "success",
    "optimizer": "SGD",
    "max_epoch": 200,
    "lr": 0.1,
    "momentum": 0.8,
    "sgd_momentum": 0.9,
    "sgd_dampening": 0.1,
    "adam_beta1": 0.9,
    "adam_beta2": 0.999,
    "weight_decay": 0.0001,
    "iter_size": 1,
    "bn_momentum": 0.05,
    "exp_gamma": 0.99,
    "scheduler": "ExpLR",
    "use_gpu": true,
    "weights": null,
    "weights_dir": null,
    "resume": null,
    "fast_validation": false,
    "nn_max_n": 500,
    "out_dir": "outputs_kitti",
    "resume_dir": null,
    "train_num_thread": 2,
    "val_num_thread": 1,
    "test_num_thread": 2,
    "dataset": "KITTINMPairDataset",
    "voxel_size": 0.3,
    "icp_cache_path": "/DISK/qwt/datasets/kitti/data_odometry_velodyne/dataset/icp",
    "threed_match_dir": "/DISK/qwt/datasets/Ours_train_0_01/train",
    "overlap_path": "/DISK/qwt/datasets/Ours_train_0_01/overlap",
    "image_W": 160,
    "image_H": 120,
    "kitti_root": "/DISK/qwt/datasets/kitti/data_odometry_velodyne",
    "kitti_max_time_diff": 3,
    "kitti_date": "2020_09_30"
}